# tcshop

./: .gitignore  pom.xml
src/main/java/com/shop/tcshop/: TcshopApplication.java
src/main/java/com/shop/tcshop/conf/: WebMvcConfig.java
src/main/java/com/shop/tcshop/controller/: PartitionsController.java  TcTalkController.java
src/main/java/com/shop/tcshop/controller/category/: CategoryController.java
src/main/java/com/shop/tcshop/controller/coupon/: CouponController.java
src/main/java/com/shop/tcshop/controller/order/: OrderController.java
src/main/java/com/shop/tcshop/controller/tctalk/: ArtistController.java  AvController.java  LiveController.java  MvController.java  PlayListController.java  SearchController.java  SongController.java  TcCategoryController.java  TopController.java  UserController.java  VideoController.java
src/main/java/com/shop/tcshop/models/category/: Category.java  SubCategory.java
src/main/java/com/shop/tcshop/models/fe/: Area.java  Banner.java  EntranceIcon.java  Gift.java  Live.java  ModuleInfo.java  ModuleInfoWrapper.java  Partition.java  PlayUrl.java  Result.java  Room.java  UpUser.java  Url.java  Video.java
src/main/java/com/shop/tcshop/models/goods/: Goods.java
src/main/java/com/shop/tcshop/models/order/: Order.java
src/main/java/com/shop/tcshop/models/tctalk/: Album.java  Artist.java  Banner.java  Barrage.java  DjProgram.java  FreeTrialInfo.java  LoginResp.java  LoginStatusResp.java  Mv.java  MvUrl.java  PNSSong.java  PNSSongAlbum.java  PNSSongAlbumArtist.java  PNSSongAlbumArtists.java  PNSSongArtists.java  PNSSongBMusic.java  PNSSongHMusic.java  PNSSongLMusic.java  PNSSongMMusic.java  PNSSongPrivilege.java  PNSSongPrivilegeChargeInfoList.java  PNSSongPrivilegeFreeTrialPrivilege.java  PersonalizedMvResp.java  PersonalizedNewSong.java  PersonalizedPrivateContent.java  PersonalizedResp.java  PlayListDetail.java  PlayListDetailCreator.java  PlayListDetailCreatorAvatarDetail.java  PlayListDetailSubscribers.java  PlayListDetailTrackIds.java  PlayListDetailTracks.java  PlayListDetailTracksAl.java  PlayListDetailTracksAr.java  PlayListDetailTracksH.java  PlayListDetailTracksL.java  PlayListDetailTracksM.java  PlaylistHighqualityTag.java  RootObjectFreeTimeTrialPrivilege.java  RootObjectFreeTrialPrivilege.java  (+23 more)
src/main/java/com/shop/tcshop/params/: Result.java
src/test/java/com/shop/tcshop/: TcshopApplicationTests.java
(+16 files in other folders)
